<?php
  $lang = isset($_GET["lang"])? $_GET["lang"]: "en"; //Берём значение GET-параметра, либо, если его нет, то устанавливаем русский
  $array = parse_ini_file($lang.".ini"); //Открываем соответствующий языковой файл
  echo $array["terace"]; //Выводим значение языковой константы
?>  